<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header style="width: 30%;margin: auto;"><h1>My Calculator</h1></header> -->
    <div class="container my-4">  
        
        <div class="calculator card">
            <header class="calculator-screen z-depth-1" id="screen">result here</header>
            <!-- <input type="text" class="calculator-screen z-depth-1" id="screen" value="" /> -->
        
            <div class="calculator-keys">
        
              <button type="button" class="operator btn btn-info" onclick="getnum('+')">+</button>
              <button type="button" class="operator btn btn-info" onclick="getnum('-')">-</button>
              <button type="button" class="operator btn btn-info" onclick="getnum('*')">&times;</button>
              <button type="button" class="operator btn btn-info" onclick="getnum('/')">&divide;</button>
        
              <button type="button" onclick="getnum('7')" class="btn btn-light waves-effect">7</button>
              <button type="button" onclick="getnum('8')" class="btn btn-light waves-effect">8</button>
              <button type="button" onclick="getnum('9')" class="btn btn-light waves-effect">9</button>
        
        
              <button type="button" onclick="getnum('4')" class="btn btn-light waves-effect">4</button>
              <button type="button" onclick="getnum('5')" class="btn btn-light waves-effect">5</button>
              <button type="button" onclick="getnum('6')" class="btn btn-light waves-effect">6</button>
        
        
              <button type="button" onclick="getnum('1')" class="btn btn-light waves-effect">1</button>
              <button type="button" onclick="getnum('2')" class="btn btn-light waves-effect">2</button>
              <button type="button" onclick="getnum('3')" class="btn btn-light waves-effect">3</button>
        
        
              <button type="button" onclick="getnum('0')" class="btn btn-light waves-effect">0</button>
              <button type="button" class="decimal function btn btn-secondary" onclick="getnum('.')">.</button>
              <button type="button" class="all-clear function btn btn-danger btn-sm" onclick="clears()">AC</button>
        
              <button type="button" class="equal-sign operator btn btn-default" onclick="getresult()">=</button>
              <button type="button" class="plusminus-sign operator btn btn-default" onclick="negative()">+/-</button>
        
            </div>
          </div>
        </div>
    <script src="calc.js"></script>
</body>
</html>